{{- if or (or (eq "all" .Values.global.deploymentType) (eq "external" .Values.global.deploymentType) ) (not  .Values.global.deploymentType) }}
{{- $jwtPub := .Files.Glob (printf "files/%s" .Values.global.elixir.pubKey) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-doa
type: Opaque
data:
{{- if $jwtPub }}
{{ ( $jwtPub ).AsSecrets | indent 2 }}
{{- end }}
  dbPassword: {{ include "dbPassDoa" . | b64enc }}
{{- if not .Values.global.pkiService }}
---
{{- $doa := .Files.Glob "files/doa*" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-doa-certs
data:
{{ ( .Files.Glob "files/ca.crt" ).AsSecrets | trim | indent 2 }}
{{ ( .Files.Glob "files/cacerts" ).AsSecrets | trim | indent 2 }}
{{ ( $doa ).AsSecrets | indent 2 }}
{{- end }}
{{- end }}
